<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="avY-WA-i9n">
                                <rect key="frame" x="152" y="150" width="297" height="29"/>
                                <segments>
                                    <segment title="Box"/>
                                    <segment title="Second"/>
                                    <segment title="Circle"/>
                                    <segment title="Star"/>
                                </segments>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="52" y="163" width="297" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="SegmentControl:" destination="vXZ-lx-hvc" eventType="valueChanged" id="QwH-W5-7Bg"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4f0-Ni-oop">
                                <rect key="frame" x="189" y="204" width="222" height="31"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="89" y="221" width="222" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="Slider:" destination="vXZ-lx-hvc" eventType="valueChanged" id="8NI-bx-bq3"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Some boolean value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsW-BA-tZZ">
                                <rect key="frame" x="171" y="83" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="71" y="101" width="173" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIq-Wv-xs0">
                                <rect key="frame" x="245" y="270" width="111" height="59"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="145" y="342" width="111" height="59"/>
                                </variation>
                                <connections>
                                    <action selector="Button:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wHf-9p-ynb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9j-f0-Aim">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="57" y="285" width="287" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="TextField:" destination="vXZ-lx-hvc" eventType="editingChanged" id="dVI-0b-JMB"/>
                                    <action selector="TextField:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="ge4-4B-zKO"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kqL-ty-0Hj">
                                <rect key="frame" x="384" y="78" width="51" height="31"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="284" y="96" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="Switch:" destination="vXZ-lx-hvc" eventType="valueChanged" id="oCT-et-jMS"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="a9j-f0-Aim"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="a9j-f0-Aim"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Button" destination="mIq-Wv-xs0" id="CSP-UD-e7d"/>
                        <outlet property="Segment" destination="avY-WA-i9n" id="GMu-6N-e87"/>
                        <outlet property="SegmentedControl" destination="avY-WA-i9n" id="KGB-dN-jcH"/>
                        <outlet property="Slider" destination="4f0-Ni-oop" id="erl-2c-7Lj"/>
                        <outlet property="Switch" destination="kqL-ty-0Hj" id="in0-pf-p1r"/>
                        <outlet property="Text" destination="a9j-f0-Aim" id="Ycv-Y2-VHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
